[extruder]
min_temp: 0
max_temp: 290
nozzle_diameter: 0.4
filament_diameter: 1.75
sensor_type: ATC Semitec 104NT-4-R025H42G
control: pid
pid_Kp=22.027
pid_Ki=1.385
pid_Kd=87.558
#pullup_resistor: 2200            # 4700 is default and does not need defining, 2200 is used for the PT1000 
