[extruder]
rotation_distance: 22 #(Tune it with a 200mm extrusion test) 
gear_ratio: 50:10 #(For 10th motor gear)
#gear_ratio: 50:8 #(For 8th motor gear)
pressure_advance: 0.025 #(between 0.015 to 0.05 depending on your hotend. Tuning necessary)
pressure_advance_smooth_time: 0.03
microsteps: 16

[tmc2209 extruder]
run_current: 0.7
sense_resistor: 0.110
